# SeleniumProject

./: pom.xml
allure-results/: 00096265-430e-4f00-8bcb-08c76120fcf2-container.json  0093050b-60e0-44dd-b9da-4abea44060ff-container.json  00970f89-4569-451a-ba0a-a0d1d21575f4-result.json  017fb294-7d51-45b7-82f0-3422fc9b2d7f-container.json  01fe934f-9aad-49ce-803f-c4dc32678cc9-container.json  026468de-c187-4593-bdd3-08b229ed4dfb-container.json  02a011fd-f3ac-465f-9477-cecb2cebf736-container.json  0322eee8-e987-427e-b5bc-f2f1d2853d6f-result.json  0441aca2-3254-407e-9b64-15cdef5aff7d-container.json  045d39c3-c16b-4719-bd26-2525df538c0f-container.json  0492694a-e3ad-4773-b726-32f51fd8fad2-container.json  04ec7d15-625a-4aba-9ce8-c51b186948d9-result.json  05fe57a6-fc09-409a-88f7-5f1586b66684-container.json  0836f0b5-341f-4d1d-b32b-69f7a4c3e21d-container.json  088ffca6-c67e-4c15-9bdc-e8302852bf15-container.json  08b096d5-8be4-4ed7-a394-5d5322e4562f-container.json  08ee3cdb-fc6f-4d94-8ce1-7ba049a054e1-container.json  0a381bab-d0fb-4846-83b3-75b1b4cedad1-container.json  0a414987-7e55-47bd-a429-a60e8ebeec40-result.json  0a6edc28-d0c5-4f53-a9a4-9288fd9e27cf-container.json  0a72287e-c1a9-4e07-a5f5-8978da846745-container.json  0aae4d33-9254-4486-8c7b-c536c9c34cf8-container.json  0ac8a187-c8b4-459c-838d-9819280ce8f2-result.json  0afa57df-7c16-46a2-b35f-8ae32a80de39-container.json  0cfe3eda-fc49-4aad-9b08-f2136307e816-container.json  0e4f7f92-7950-49d6-8481-74e2077d5e1a-container.json  0e89e3d9-b014-42ad-bcd1-c745436f2eb4-container.json  0f9131ba-f365-4e9d-9c9e-0f681282ebfa-container.json  1036c899-2b86-486a-b1a4-580958bd62db-container.json  115b9819-7d92-4111-8f5d-585cbf6b7fee-container.json  11952144-8788-4362-aa07-c9f06e43f76e-result.json  11a9770b-fe6f-424b-9824-1c88ca5d6801-result.json  11e0b61d-b533-4fd9-97c6-bcfe7e7ec3c5-result.json  11f1dd9f-2899-4c85-ba3f-636328fdd9b1-result.json  1220c74d-f965-43ae-a546-55f4a328c1b5-container.json  1316e4d4-e1d6-46c2-be5a-588d7cbbbfd5-container.json  1346d184-c655-4c9a-b687-f6dd47caf3a7-container.json  138f5520-e6c3-4993-aeeb-9130a371622d-result.json  13a09955-a790-43b3-a93a-f4cfa36c72dd-container.json  13ef386a-50ad-48d1-b729-74f7b0efc30f-container.json  (+445 more)
src/main/java/Com/sb/qa/base/: TestBase.java
src/test/java/resources/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Com.sb.qa.testcases.ContactsPageTest.xml  TEST-Com.sb.qa.testcases.DashboardPageTest.xml  TEST-Com.sb.qa.testcases.LandingPageTest.xml  TEST-Com.sb.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+14 files in other folders)
